;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Hero.Shield",NewTagName="Hero.ShieldOn")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="GameplayCue.Attack",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Damage",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Event",DevComment="")
+GameplayTagList=(Tag="Hero.Primary",DevComment="")
+GameplayTagList=(Tag="Hero.Primary.A",DevComment="")
+GameplayTagList=(Tag="Hero.Primary.B",DevComment="")
+GameplayTagList=(Tag="Hero.Primary.C",DevComment="")
+GameplayTagList=(Tag="Hero.Primary.D",DevComment="")
+GameplayTagList=(Tag="Hero.Q",DevComment="")
+GameplayTagList=(Tag="Hero.RMB",DevComment="")
+GameplayTagList=(Tag="Hero.ShieldOff",DevComment="")
+GameplayTagList=(Tag="Hero.ShieldOn",DevComment="")
+GameplayTagList=(Tag="Hero.Shift",DevComment="")
+GameplayTagList=(Tag="TerraDash",DevComment="")
+GameplayTagList=(Tag="TerraDash.Jump",DevComment="")

